# CampManagementSystem

./: PaginatedList.cs  Program.cs  README.md  WebApplication4.csproj  WebApplication4.sln  appsettings.json
Controllers/: CampsController.cs  HomeController.cs  Items1Controller.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  StocksController.cs
Migrations/: 20250226063025_test.Designer.cs  20250226063025_test.cs  20250228212440_ModelUpdate.Designer.cs  20250228212440_ModelUpdate.cs  20250228213925_Update.Designer.cs  20250228213925_Update.cs  20250301051317_smallfix.Designer.cs  20250301051317_smallfix.cs  20250303070922_ModelFix.Designer.cs  20250303070922_ModelFix.cs  20250303073116_modelupdate3.Designer.cs  20250303073116_modelupdate3.cs  20250311202431_CampSetup.Designer.cs  20250311202431_CampSetup.cs  20250318210848_update3.Designer.cs  20250318210848_update3.cs  20250330032310_userfix.Designer.cs  20250330032310_userfix.cs  20250403095610_Stock.Designer.cs  20250403095610_Stock.cs  20250403101528_modelUpdate5.Designer.cs  20250403101528_modelUpdate5.cs  20250404083501_models.Designer.cs  20250404083501_models.cs  20250404090353_stockidentiyfix.Designer.cs  20250404090353_stockidentiyfix.cs  20250405081313_stockidfix.Designer.cs  20250405081313_stockidfix.cs  20250406065035_itemfix.Designer.cs  20250406065035_itemfix.cs  20250413071357_modelupdate.Designer.cs  20250413071357_modelupdate.cs  20250429212536_datefix.Designer.cs  20250429212536_datefix.cs  20250520212833_size.Designer.cs  20250520212833_size.cs  20250526042431_SizeReq.Designer.cs  20250526042431_SizeReq.cs  20250527034817_fix.Designer.cs  20250527034817_fix.cs  (+17 more)
Models/: Camp.cs  CampGroup.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Status.cs  Stock.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StripePaymentAPI/: StripeSettings.cs
Views/Camps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  CreateOrder.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  DatePicker.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Invoice.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Stocks/: As.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PickItem.cshtml  PickedItem.cshtml
Views/Stocks1/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+14 files in other folders)
